spring.application.name=atis

spring.datasource.url=jdbc:mysql://localhost:3306/atis_db
spring.datasource.username=root
spring.datasource.password=

# JPA настройки
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true